{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2312,
      "versionNonce": 601016004,
      "isDeleted": false,
      "id": "86JyjjUE8TyIMtUrWubeZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1163713186679,
      "y": -648.905898379185,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189.899638137798,
      "height": 67.7576173637212,
      "seed": 1103291520,
      "groupIds": [
        "ibJ0NKewdX42oU5htJnUt",
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2233,
      "versionNonce": 1054166596,
      "isDeleted": false,
      "id": "XJOH7PoJgbk4H8F8Iy0Xy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7176795352364,
      "y": -725.5789917118135,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.3828539523142,
      "height": 123.92511596785883,
      "seed": 1089623168,
      "groupIds": [
        "ibJ0NKewdX42oU5htJnUt",
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2640,
      "versionNonce": 1998251460,
      "isDeleted": false,
      "id": "prIo-Vr28Mw2ebphh0rGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9122054274756,
      "y": -669.4114931076751,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.15475968910715,
      "height": 86.48011689843389,
      "seed": 145998976,
      "groupIds": [
        "ibJ0NKewdX42oU5htJnUt",
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2573,
      "versionNonce": 1371639108,
      "isDeleted": false,
      "id": "uBkbXyyk4t6a01O8UH9xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0557756595864,
      "y": -704.1818493864273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.20131349735332,
      "height": 55.01534478661668,
      "seed": 919024768,
      "groupIds": [
        "ibJ0NKewdX42oU5htJnUt",
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2355,
      "versionNonce": 2573508,
      "isDeleted": false,
      "id": "7XkXl7aRkY_QGHjOWKftv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3062488367837,
      "y": -652.4720887667459,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.7815457357411,
      "height": 71.32380775128566,
      "seed": 820814976,
      "groupIds": [
        "ibJ0NKewdX42oU5htJnUt",
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1622,
      "versionNonce": 1474956356,
      "isDeleted": false,
      "id": "SOxGyZTmyAF8wJ5Yw1Ubc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2485862482007,
      "y": -658.45359559188,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 78.52130286095498,
      "height": 76.41805367717932,
      "seed": 618927232,
      "groupIds": [
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1316,
      "versionNonce": 1256711108,
      "isDeleted": false,
      "id": "LQVtQWzg4qUtQ0Np-U5Ao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1121284982377,
      "y": -687.899084164738,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 94.6462132699012,
      "height": 101.65704388248636,
      "seed": 141395072,
      "groupIds": [
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1515,
      "versionNonce": 1597950788,
      "isDeleted": false,
      "id": "4vKQntTT5eF5udKPZigM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.063032377381,
      "y": -652.143848040557,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 90.43971490234996,
      "height": 69.40722306459406,
      "seed": 424211584,
      "groupIds": [
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HqC0ReHX3R-b75312kirh",
          "type": "arrow"
        }
      ],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1414,
      "versionNonce": 659342020,
      "isDeleted": false,
      "id": "H8TTuTWgVpcKtPOif5zbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.840646455167,
      "y": -701.2196623286526,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 75.71697061592086,
      "height": 76.41805367717942,
      "seed": 1563845760,
      "groupIds": [
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1367,
      "versionNonce": 967821892,
      "isDeleted": false,
      "id": "gmlWmp92TvtcaNF2i8wm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.590825637293,
      "y": -681.5893366134142,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 104.46137612752037,
      "height": 95.3472963311596,
      "seed": 569758848,
      "groupIds": [
        "be_DRKQ7ugRCuiIPoF08h",
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685805076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 692445636,
      "isDeleted": false,
      "id": "w2OfEVobmqRH2306OtHil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3776397705086,
      "y": -643.1652982155924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.24472045898438,
      "height": 37.799999999999926,
      "seed": 2101822592,
      "groupIds": [
        "aQFKPRFL8d5fzl2RjDaiB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HqC0ReHX3R-b75312kirh",
          "type": "arrow"
        }
      ],
      "updated": 1712685805076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Catalog API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog API",
      "lineHeight": 1.3499999999999974
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 264491972,
      "isDeleted": false,
      "id": "sN6nptFMbLcwELj_nfilt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2255856461013,
      "y": -255.85086792401586,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 160.04882870779744,
      "height": 156.97096661726272,
      "seed": 1138099072,
      "groupIds": [
        "Gui7N77F3TB1_HF2DhXAD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BU2iNBSu89oBhz3WmSnk5",
          "type": "arrow"
        },
        {
          "id": "Me13_xVGp_1iKph6kOio3",
          "type": "arrow"
        },
        {
          "id": "_k4ZGNepIC1cV9iHAyZO4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jLA9U8zOsqzl5xJlEY7dj"
        }
      ],
      "updated": 1712685513974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1176946628,
      "isDeleted": false,
      "id": "jLA9U8zOsqzl5xJlEY7dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9857406616211,
      "y": -229.8653846153845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.52851867675781,
      "height": 105,
      "seed": 33282556,
      "groupIds": [
        "Gui7N77F3TB1_HF2DhXAD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685546116,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Program \nMap \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sN6nptFMbLcwELj_nfilt",
      "originalText": "Program Map Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 1805259904,
      "isDeleted": false,
      "id": "IjboUc-i4Sg9aoNvdUg2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2255856461013,
      "y": 36.14913207598403,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 160.04882870779744,
      "height": 156.97096661726272,
      "seed": 1737880448,
      "groupIds": [
        "hfT5Ub2fjzi85RplNdwQs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SyC6fEUmnRN5G4XhZYmbN",
          "type": "arrow"
        },
        {
          "id": "Me13_xVGp_1iKph6kOio3",
          "type": "arrow"
        }
      ],
      "updated": 1704912512146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 212693114,
      "isDeleted": false,
      "id": "3_wVyU6sDk8EHRyD-fmzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1907577514648,
      "y": 69.16853397019372,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.1184844970703,
      "height": 100.39824424326395,
      "seed": 2073363584,
      "groupIds": [
        "hfT5Ub2fjzi85RplNdwQs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zdk2JqEH5h29MVsyjp6Qy",
          "type": "arrow"
        },
        {
          "id": "D2hr1s9reMCHi-fsvJ1q6",
          "type": "arrow"
        },
        {
          "id": "__MD0x-2pXw7-LGf_B1YG",
          "type": "arrow"
        },
        {
          "id": "SyC6fEUmnRN5G4XhZYmbN",
          "type": "arrow"
        }
      ],
      "updated": 1712685472866,
      "link": null,
      "locked": false,
      "fontSize": 24.789689936608394,
      "fontFamily": 1,
      "text": "Interactive\nApplication\nServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive\nApplication\nServer",
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1937468454,
      "isDeleted": false,
      "id": "OVFX-S0IdfibOwlZ05gD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.3121309453827,
      "y": 232.43420802241081,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.47149658203125,
      "height": 38.357762137629294,
      "seed": 1739064192,
      "groupIds": [
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685472866,
      "link": null,
      "locked": false,
      "fontSize": 28.41315713898469,
      "fontFamily": 1,
      "text": "Student",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2620,
      "versionNonce": 730735744,
      "isDeleted": false,
      "id": "wailtf0ovUp4eNF-4I8H6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.77907604997847,
      "y": 96.70802983995998,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 223.53760637283918,
      "height": 133.78473721001677,
      "seed": 1231811712,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mbtOWdIGHuKAyPHBGJJ8g",
          "type": "arrow"
        }
      ],
      "updated": 1704911387972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1863,
      "versionNonce": 1109472384,
      "isDeleted": false,
      "id": "83lDb0MbqkFPuqmFQbcqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0902408109515,
      "y": 96.74609730744926,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222.06230421890203,
      "height": 21.793913146152054,
      "seed": 1255904128,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2025,
      "versionNonce": 1394234240,
      "isDeleted": false,
      "id": "hB0fh4pmL81PbSdj32F4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.62404488676086,
      "y": 102.6613796616261,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.743283483407772,
      "height": 8.743283483407772,
      "seed": 284779648,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2069,
      "versionNonce": 1090954368,
      "isDeleted": false,
      "id": "irNVo51i6OE1ThrPIQb9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.56296837899146,
      "y": 102.6613796616261,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.743283483407772,
      "height": 8.743283483407772,
      "seed": 555557760,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2127,
      "versionNonce": 864281472,
      "isDeleted": false,
      "id": "q8q_Z3PZ2tpUOPwFhuKwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.2897406817565,
      "y": 103.44922847218761,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.743283483407772,
      "height": 8.743283483407772,
      "seed": 1700320384,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 626872634,
      "isDeleted": false,
      "id": "KaTaqhZuTiJ43BdGRCex6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0186244405808,
      "y": 136.74067819885437,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 18.516830444335938,
      "height": 30.5257574451568,
      "seed": 1487713152,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472866,
      "link": null,
      "locked": false,
      "fontSize": 23.481351880889854,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1724315494,
      "isDeleted": false,
      "id": "G7K3NLrIKLsek4OAovtjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.3259087274271,
      "y": 136.74067819885437,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 13.001678466796875,
      "height": 30.52575744515681,
      "seed": 1548371072,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472867,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 114498042,
      "isDeleted": false,
      "id": "mOatFF0-ygBtlfgYFhCXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.93692263809453,
      "y": 136.74067819885437,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 13.001678466796875,
      "height": 30.52575744515681,
      "seed": 399131520,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472867,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1459559078,
      "isDeleted": false,
      "id": "ZoHZMNHHK9AcgGnt6zmoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3738689547166,
      "y": 136.74067819885437,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 11.757827758789062,
      "height": 30.525757445156806,
      "seed": 1401795712,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472867,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1880214202,
      "isDeleted": false,
      "id": "o91gn-ibxW-t3t2J_m0xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.46268008325023,
      "y": 136.74067819885437,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 6.172271728515625,
      "height": 30.525757445156806,
      "seed": 1018549120,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472868,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 718329318,
      "isDeleted": false,
      "id": "nmV8NhqJAZo1VQGxOVq4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.85522083560534,
      "y": 136.74067819885437,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 12.83740234375,
      "height": 30.52575744515681,
      "seed": 1893934208,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472868,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 273704064,
      "isDeleted": false,
      "id": "hm9y2c_UIwi8JcDgf1X_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.5808881988434,
      "y": 173.5672650653828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.75805429300277,
      "height": 21.185397474758304,
      "seed": 1571775360,
      "groupIds": [
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 649470848,
      "isDeleted": false,
      "id": "E82sqVYmPc-fcrW7ruTdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.93665170900664,
      "y": 178.86361443407208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.395209033449813,
      "height": 7.216934081386684,
      "seed": 571118720,
      "groupIds": [
        "zYL3BeKVzJpYICCQ0HPC4",
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1641010304,
      "isDeleted": false,
      "id": "3kumgePFQJ-Xi3zkgPqwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 405.14929445510313,
      "y": 186.01634114306626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.271246701228852,
      "height": 5.449521653291985,
      "seed": 1224143744,
      "groupIds": [
        "zYL3BeKVzJpYICCQ0HPC4",
        "TByZMOJcKb8Nlija14rE7",
        "8SQ-iScZSQni_8OWAoOnS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.271246701228852,
          5.449521653291985
        ]
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1061127620,
      "isDeleted": false,
      "id": "ewG_sqMd8NPzOCxkHvPIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.56635762995302,
      "y": -117.56579197758919,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.96304321289062,
      "height": 38.357762137629294,
      "seed": 1280353408,
      "groupIds": [
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685693068,
      "link": null,
      "locked": false,
      "fontSize": 28.41315713898469,
      "fontFamily": 1,
      "text": "Program Map View",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Map View",
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2640,
      "versionNonce": 1633727616,
      "isDeleted": false,
      "id": "qXZMCes7_NdnamHKYKtVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.27907604997847,
      "y": -253.29197016004002,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 223.53760637283918,
      "height": 133.78473721001677,
      "seed": 1507451776,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_k4ZGNepIC1cV9iHAyZO4",
          "type": "arrow"
        }
      ],
      "updated": 1704910953919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1882,
      "versionNonce": 1260602240,
      "isDeleted": false,
      "id": "To6sc6Y5vnHpxMCGQ2sqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.5902408109515,
      "y": -253.25390269255075,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222.06230421890203,
      "height": 21.793913146152054,
      "seed": 868750464,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2044,
      "versionNonce": 1581560960,
      "isDeleted": false,
      "id": "_cLMrempOy7k5rH_R9kQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.12404488676086,
      "y": -247.33862033837391,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.743283483407772,
      "height": 8.743283483407772,
      "seed": 1540453248,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2088,
      "versionNonce": 485413760,
      "isDeleted": false,
      "id": "WAHjpnAsxJFAVvx65h7Ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.06296837899146,
      "y": -247.33862033837391,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.743283483407772,
      "height": 8.743283483407772,
      "seed": 449938560,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2146,
      "versionNonce": 213525632,
      "isDeleted": false,
      "id": "wuZlrAiM8JTHmT4awykFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.7897406817565,
      "y": -246.5507715278124,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.743283483407772,
      "height": 8.743283483407772,
      "seed": 1482097536,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1799956774,
      "isDeleted": false,
      "id": "yGhFCeT2fbgqTA-UYlbjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.5186244405808,
      "y": -213.25932180114563,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 18.516830444335938,
      "height": 30.5257574451568,
      "seed": 1059910784,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472868,
      "link": null,
      "locked": false,
      "fontSize": 23.481351880889854,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 672523322,
      "isDeleted": false,
      "id": "w3NAcSidoSM0HqHIjpfi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.8259087274271,
      "y": -213.25932180114563,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 13.001678466796875,
      "height": 30.52575744515681,
      "seed": 1303024512,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472869,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2010453094,
      "isDeleted": false,
      "id": "OgsPh1eLrvZTX2fmr9-Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.43692263809453,
      "y": -213.25932180114563,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 13.001678466796875,
      "height": 30.52575744515681,
      "seed": 647652480,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472869,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1795247354,
      "isDeleted": false,
      "id": "4zkx2vsjZ1lX4ugkTrDSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8738689547166,
      "y": -213.25932180114563,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 11.757827758789062,
      "height": 30.525757445156806,
      "seed": 1913398144,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472869,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 977377190,
      "isDeleted": false,
      "id": "golT_L4Xd5dVwt7R5IaPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.96268008325023,
      "y": -213.25932180114563,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 6.172271728515625,
      "height": 30.525757445156806,
      "seed": 517592192,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472869,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 906075578,
      "isDeleted": false,
      "id": "z0giCguDwrtu8EcjtIVJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.35522083560534,
      "y": -213.25932180114563,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 12.83740234375,
      "height": 30.52575744515681,
      "seed": 867939200,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472869,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1260983168,
      "isDeleted": false,
      "id": "AdZ_Vs5Am06jp-BbTZht9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.0808881988434,
      "y": -176.4327349346172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.75805429300277,
      "height": 21.185397474758304,
      "seed": 1034634368,
      "groupIds": [
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 641983616,
      "isDeleted": false,
      "id": "nZmSdixnR2C8j6bXb_tFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.43665170900664,
      "y": -171.13638556592792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.395209033449813,
      "height": 7.216934081386684,
      "seed": 955859840,
      "groupIds": [
        "-oBRIGZz9oNDBAdJZLpju",
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1002087296,
      "isDeleted": false,
      "id": "fx9N2HWiY2Bvq9dHoUDgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.64929445510313,
      "y": -163.98365885693374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.271246701228852,
      "height": 5.449521653291985,
      "seed": 1624159360,
      "groupIds": [
        "-oBRIGZz9oNDBAdJZLpju",
        "-0b8uANPC2nb7F8Xxe_69",
        "Y7UnqGXQKXlXhm4RScHfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.271246701228852,
          5.449521653291985
        ]
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1522250470,
      "isDeleted": false,
      "id": "yt7FB88G_jYptgat9i8_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.17234517878114,
      "y": 428.6842080224108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99.25106811523438,
      "height": 38.357762137629294,
      "seed": 1734952064,
      "groupIds": [
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685472869,
      "link": null,
      "locked": false,
      "fontSize": 28.41315713898469,
      "fontFamily": 1,
      "text": "Advisor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advisor",
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2693,
      "versionNonce": 1280394368,
      "isDeleted": false,
      "id": "B8vqnUiDOLnOFNZw7Cywi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.02907604997847,
      "y": 292.95802983996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 223.53760637283918,
      "height": 133.78473721001677,
      "seed": 303776640,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4R8y1SEEe9jb5zwNlSBLu",
          "type": "arrow"
        }
      ],
      "updated": 1704911397949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 16041088,
      "isDeleted": false,
      "id": "eFNr2_2fQ-zIQLxRUMEUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.3402408109515,
      "y": 292.99609730744925,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222.06230421890203,
      "height": 21.793913146152054,
      "seed": 583840896,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2098,
      "versionNonce": 1225245568,
      "isDeleted": false,
      "id": "2kHAUKFJZak-yS6NWbktp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.87404488676088,
      "y": 298.9113796616261,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.743283483407772,
      "height": 8.743283483407772,
      "seed": 1155978112,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2142,
      "versionNonce": 2129147008,
      "isDeleted": false,
      "id": "7Pd3CgIb6tewuyO8qB8wu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.81296837899146,
      "y": 298.9113796616261,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.743283483407772,
      "height": 8.743283483407772,
      "seed": 4334720,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2200,
      "versionNonce": 1782797184,
      "isDeleted": false,
      "id": "oH-f9ciXWX9Az3JhaWKz9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.5397406817565,
      "y": 299.6992284721876,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.743283483407772,
      "height": 8.743283483407772,
      "seed": 935355264,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 104453754,
      "isDeleted": false,
      "id": "4WKgvLPJXg4UJcekY5w-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.2686244405808,
      "y": 332.99067819885437,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 18.516830444335938,
      "height": 30.5257574451568,
      "seed": 1837732992,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472870,
      "link": null,
      "locked": false,
      "fontSize": 23.481351880889854,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1943037478,
      "isDeleted": false,
      "id": "CCb5jP5sXmknzU3_p8hk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5759087274271,
      "y": 332.99067819885437,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 13.001678466796875,
      "height": 30.52575744515681,
      "seed": 954725248,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472870,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1013774138,
      "isDeleted": false,
      "id": "yuah9HCLWYSNUXb2ZVVOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.18692263809453,
      "y": 332.99067819885437,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 13.001678466796875,
      "height": 30.52575744515681,
      "seed": 543360128,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472870,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1181528422,
      "isDeleted": false,
      "id": "IszZRfzZIba6A-BTdK_h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.6238689547166,
      "y": 332.99067819885437,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 11.757827758789062,
      "height": 30.525757445156806,
      "seed": 1318945664,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472870,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 687734778,
      "isDeleted": false,
      "id": "2dXP6U6ka1yEnhorFa4bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.71268008325023,
      "y": 332.99067819885437,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 6.172271728515625,
      "height": 30.525757445156806,
      "seed": 378434688,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472871,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1843238054,
      "isDeleted": false,
      "id": "io15HbeaVOpPuG_EeMrYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.10522083560534,
      "y": 332.99067819885437,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 12.83740234375,
      "height": 30.52575744515681,
      "seed": 924914560,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472871,
      "link": null,
      "locked": false,
      "fontSize": 23.48135188088985,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1223292032,
      "isDeleted": false,
      "id": "Vq8P9DvDiM-ULwBmNyzX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.8308881988434,
      "y": 369.8172650653828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.75805429300277,
      "height": 21.185397474758304,
      "seed": 365683840,
      "groupIds": [
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 171807616,
      "isDeleted": false,
      "id": "fJCU15AjdzIAJT11p1_ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.18665170900664,
      "y": 375.1136144340721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.395209033449813,
      "height": 7.216934081386684,
      "seed": 1756537728,
      "groupIds": [
        "TX7-NVbsGSQ8UONXFmaub",
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1891067008,
      "isDeleted": false,
      "id": "jbnBDr3JDhfsBP2EW6ZAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401.39929445510313,
      "y": 382.26634114306626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.271246701228852,
      "height": 5.449521653291985,
      "seed": 735794304,
      "groupIds": [
        "TX7-NVbsGSQ8UONXFmaub",
        "cYG3Ke-PGD3bZfgIxDUAR",
        "SOuPpko3FzNcvvpWj3wIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.271246701228852,
          5.449521653291985
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1390842752,
      "isDeleted": false,
      "id": "UQshV1nGVzr1_kIGFUXXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.992789707648028,
      "x": 555.6195643601444,
      "y": 129.96252205565236,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21.189266556012534,
      "height": 53.25950782997743,
      "seed": 898937984,
      "groupIds": [
        "KiBLpFmXkl0Lq-HiWd3fd",
        "FYF_KY-WcL56CnWHwjK3r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944650,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 589194368,
      "isDeleted": false,
      "id": "DZdXjpnGV4rXKLtjGUl2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.992789707648028,
      "x": 726.4645482836698,
      "y": 78.9065808783209,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.189266556012534,
      "height": 53.25950782997743,
      "seed": 2047485056,
      "groupIds": [
        "KiBLpFmXkl0Lq-HiWd3fd",
        "FYF_KY-WcL56CnWHwjK3r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944650,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1875387264,
      "isDeleted": false,
      "id": "O91FHlL2fPjWEqv1pceKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.992789707648028,
      "x": 555.5310633349598,
      "y": 106.48354703293634,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 177.9716965866547,
      "height": 0,
      "seed": 1850840192,
      "groupIds": [
        "KiBLpFmXkl0Lq-HiWd3fd",
        "FYF_KY-WcL56CnWHwjK3r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.9716965866547,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1792922752,
      "isDeleted": false,
      "id": "bkoM-U2QODhFhENYBAZkC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.992789707648028,
      "x": 570.1313047441344,
      "y": 155.99190448841256,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 182.04835534648961,
      "height": 0,
      "seed": 1210778752,
      "groupIds": [
        "KiBLpFmXkl0Lq-HiWd3fd",
        "FYF_KY-WcL56CnWHwjK3r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704910944650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.04835534648961,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 901072000,
      "isDeleted": false,
      "id": "z4ozKs7V_UZWMOeUcSkSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.992789707648028,
      "x": 564.2612716336264,
      "y": 130.63297844233549,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 13.5114014718971,
      "height": 48.749183183412406,
      "seed": 89552000,
      "groupIds": [
        "KiBLpFmXkl0Lq-HiWd3fd",
        "FYF_KY-WcL56CnWHwjK3r"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "mbtOWdIGHuKAyPHBGJJ8g",
          "type": "arrow"
        }
      ],
      "updated": 1704911387972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 401600698,
      "isDeleted": false,
      "id": "pGpm3EGEbRb5WG1sEVuIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.992789707648028,
      "x": 575.221454640879,
      "y": 120.54252642695067,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 134.14450073242188,
      "height": 31.352941176470576,
      "seed": 1804854400,
      "groupIds": [
        "FYF_KY-WcL56CnWHwjK3r"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472871,
      "link": null,
      "locked": false,
      "fontSize": 24.11764705882353,
      "fontFamily": 1,
      "text": "Web Socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Socket",
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 2143577216,
      "isDeleted": false,
      "id": "WgUcgna9Lk9KneS3lEbCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.894820180913195,
      "x": 587.6742086954968,
      "y": 265.71353646459085,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21.189266556012534,
      "height": 53.25950782997743,
      "seed": 1865491328,
      "groupIds": [
        "9TjYjeW_ZEamMIxwfO9Qf",
        "6yBjiROBqgip1u3y4B4Dc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4R8y1SEEe9jb5zwNlSBLu",
          "type": "arrow"
        }
      ],
      "updated": 1704912592784,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 305706112,
      "isDeleted": false,
      "id": "c7uu9PsDv-6EexJMvrLWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.894820180913195,
      "x": 752.7060319056683,
      "y": 198.19157715312264,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.189266556012534,
      "height": 53.25950782997743,
      "seed": 847565952,
      "groupIds": [
        "9TjYjeW_ZEamMIxwfO9Qf",
        "6yBjiROBqgip1u3y4B4Dc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SyC6fEUmnRN5G4XhZYmbN",
          "type": "arrow"
        }
      ],
      "updated": 1704912592784,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 927925376,
      "isDeleted": false,
      "id": "pa-mk99fc56l2KWW_0vsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.894820180913195,
      "x": 582.2547808785285,
      "y": 235.19679737464458,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 177.9716965866547,
      "height": 0,
      "seed": 1145090944,
      "groupIds": [
        "9TjYjeW_ZEamMIxwfO9Qf",
        "6yBjiROBqgip1u3y4B4Dc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704912592784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.9716965866547,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1878684800,
      "isDeleted": false,
      "id": "wtI68vITHcow8RgS8JCPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.894820180913195,
      "x": 601.6857117548058,
      "y": 282.4399008130688,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 182.04835534648961,
      "height": 0,
      "seed": 603341952,
      "groupIds": [
        "9TjYjeW_ZEamMIxwfO9Qf",
        "6yBjiROBqgip1u3y4B4Dc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704912592784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.04835534648961,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1639441536,
      "isDeleted": false,
      "id": "T5qxxqsYYg4zD2Kn-c7Cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.894820180913195,
      "x": 596.1378811584034,
      "y": 265.9218185542486,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 13.5114014718971,
      "height": 48.749183183412406,
      "seed": 1893614464,
      "groupIds": [
        "9TjYjeW_ZEamMIxwfO9Qf",
        "6yBjiROBqgip1u3y4B4Dc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1704912592784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 332402662,
      "isDeleted": false,
      "id": "hb8qTAZqfbiBhKfuerAta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.894820180913195,
      "x": 604.9185151323597,
      "y": 248.94967836836713,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 134.14450073242188,
      "height": 31.352941176470576,
      "seed": 1169798272,
      "groupIds": [
        "6yBjiROBqgip1u3y4B4Dc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685472871,
      "link": null,
      "locked": false,
      "fontSize": 24.11764705882353,
      "fontFamily": 1,
      "text": "Web Socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Socket",
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 538542788,
      "isDeleted": false,
      "id": "_k4ZGNepIC1cV9iHAyZO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4692077636719,
      "y": -180.3345566912496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.7192077636716,
      "height": 3.8404627645804794,
      "seed": 1551569792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hBJ8bkr399IBIjYN6xmkh"
        }
      ],
      "updated": 1712685661118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sN6nptFMbLcwELj_nfilt",
        "focus": 0.027780302606531675,
        "gap": 3.756377882429433
      },
      "endBinding": {
        "elementId": "qXZMCes7_NdnamHKYKtVU",
        "focus": 0.016859079877502476,
        "gap": 5.933317577182663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -418.7192077636716,
          -3.8404627645804794
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1291545212,
      "isDeleted": false,
      "id": "hBJ8bkr399IBIjYN6xmkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.127166748047,
      "y": -199.75478807353983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.96487426757812,
      "height": 35,
      "seed": 580121472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685660284,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web Resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k4ZGNepIC1cV9iHAyZO4",
      "originalText": "Web Resources",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6407,
      "versionNonce": 406922108,
      "isDeleted": false,
      "id": "Mb_IKj_QqiyrS1PYrJCz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.1905460264234,
      "y": -452.6332889838791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119.27192857909941,
      "height": 153.93935916024557,
      "seed": 1628173184,
      "groupIds": [
        "Dt084ja0OVoZeI0m9TMEY",
        "nX_tn8Vf0G1sJnaw0wYxK",
        "HAGImXa4gxWFBFNBaS12h",
        "FBu3HGQgHImRqCO5a8awe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685778044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.39329756899898355,
          116.34653329042379
        ],
        [
          0.0184054029483585,
          129.59208087522074
        ],
        [
          6.142768109182723,
          135.31531819658971
        ],
        [
          27.47055564775541,
          140.15903015569523
        ],
        [
          63.52055805608605,
          141.66728970264205
        ],
        [
          97.96395143606705,
          139.25913240085598
        ],
        [
          116.26397994001296,
          133.50006776840533
        ],
        [
          118.84495133055076,
          128.64511586856727
        ],
        [
          119.20743941915082,
          117.9812220992812
        ],
        [
          118.92292841937761,
          9.760824745455086
        ],
        [
          118.28154930136972,
          -0.4640088389956047
        ],
        [
          110.62308823634854,
          -6.178735590486443
        ],
        [
          94.49600361599893,
          -9.488402933691917
        ],
        [
          57.74455673698589,
          -12.27206945760353
        ],
        [
          28.279217176032724,
          -10.612162841438947
        ],
        [
          5.104927721059538,
          -4.981962133313505
        ],
        [
          -0.06448915994858706,
          -0.06990841708717707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7127,
      "versionNonce": 533156860,
      "isDeleted": false,
      "id": "sUR3Tv45EgRaVDytQMAFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6133933621438,
      "y": -466.550986152565,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.50689889607158,
      "height": 23.967128737722405,
      "seed": 2088699008,
      "groupIds": [
        "Dt084ja0OVoZeI0m9TMEY",
        "nX_tn8Vf0G1sJnaw0wYxK",
        "HAGImXa4gxWFBFNBaS12h",
        "FBu3HGQgHImRqCO5a8awe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685778044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 674460796,
      "isDeleted": false,
      "id": "6Ymlqm80kvw2flb5rdAg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7500000000002,
      "y": -419.3749999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11637878417969,
      "height": 70,
      "seed": 2045252736,
      "groupIds": [
        "FBu3HGQgHImRqCO5a8awe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Me13_xVGp_1iKph6kOio3",
          "type": "arrow"
        },
        {
          "id": "HqC0ReHX3R-b75312kirh",
          "type": "arrow"
        }
      ],
      "updated": 1712685778044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Static\nAssets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static\nAssets",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 789914752,
      "isDeleted": false,
      "id": "zdk2JqEH5h29MVsyjp6Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.75,
      "y": 103.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 36,
      "seed": 1492980864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704912598692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3_wVyU6sDk8EHRyD-fmzK",
        "focus": 1.0567874424908124,
        "gap": 9.440757751464844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1201190016,
      "isDeleted": false,
      "id": "mbtOWdIGHuKAyPHBGJJ8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7500000000002,
      "y": 163.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1547596672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704911387972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z4ozKs7V_UZWMOeUcSkSE",
        "focus": -0.1914187241156392,
        "gap": 8.423232278119201
      },
      "endBinding": {
        "elementId": "wailtf0ovUp4eNF-4I8H6",
        "focus": 0.6120822690438594,
        "gap": 9.433317577182606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1911919744,
      "isDeleted": false,
      "id": "SyC6fEUmnRN5G4XhZYmbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5363451505772,
      "y": 221.70129588538575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.21365484942282,
      "height": 55.210368901114435,
      "seed": 1331008640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704912592784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c7uu9PsDv-6EexJMvrLWl",
        "focus": 0.07547878114676514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3_wVyU6sDk8EHRyD-fmzK",
        "focus": -0.06810331354985029,
        "gap": 17.440757751464844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.21365484942282,
          -55.210368901114435
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1414874240,
      "isDeleted": false,
      "id": "4R8y1SEEe9jb5zwNlSBLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3451534525584,
      "y": 310.0718117201405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.59515345255818,
      "height": 62.81663819812729,
      "seed": 134931328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704912592784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WgUcgna9Lk9KneS3lEbCt",
        "focus": -0.39118591494349625,
        "gap": 9.130470267952486
      },
      "endBinding": {
        "elementId": "B8vqnUiDOLnOFNZw7Cywi",
        "focus": 0.5568257503101459,
        "gap": 1.1833175771826063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.59515345255818,
          62.81663819812729
        ]
      ]
    },
    {
      "type": "line",
      "version": 6143,
      "versionNonce": 1836278212,
      "isDeleted": false,
      "id": "SRvnIV8oz1jpNWnMi4GaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.1905460264231,
      "y": 31.36671101612086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119.27192857909941,
      "height": 153.93935916024557,
      "seed": 238052224,
      "groupIds": [
        "cfJ_V2dPb91zKj6Bpcjgd",
        "g0-cdGhA-bYPt2uVqSF59",
        "voQAzDcpUikstzKs-3PQp",
        "xe89vzlPJsCyzsS6jKDAn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685630105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.39329756899898355,
          116.34653329042379
        ],
        [
          0.0184054029483585,
          129.59208087522074
        ],
        [
          6.142768109182723,
          135.31531819658971
        ],
        [
          27.47055564775541,
          140.15903015569523
        ],
        [
          63.52055805608605,
          141.66728970264205
        ],
        [
          97.96395143606705,
          139.25913240085598
        ],
        [
          116.26397994001296,
          133.50006776840533
        ],
        [
          118.84495133055076,
          128.64511586856727
        ],
        [
          119.20743941915082,
          117.9812220992812
        ],
        [
          118.92292841937761,
          9.760824745455086
        ],
        [
          118.28154930136972,
          -0.4640088389956047
        ],
        [
          110.62308823634854,
          -6.178735590486443
        ],
        [
          94.49600361599893,
          -9.488402933691917
        ],
        [
          57.74455673698589,
          -12.27206945760353
        ],
        [
          28.279217176032724,
          -10.612162841438947
        ],
        [
          5.104927721059538,
          -4.981962133313505
        ],
        [
          -0.06448915994858706,
          -0.06990841708717707
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6863,
      "versionNonce": 1605011780,
      "isDeleted": false,
      "id": "VY7XcvcIMUj8N2cV4C8c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6133933621436,
      "y": 17.44901384743494,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 118.50689889607158,
      "height": 23.967128737722405,
      "seed": 1096283008,
      "groupIds": [
        "cfJ_V2dPb91zKj6Bpcjgd",
        "g0-cdGhA-bYPt2uVqSF59",
        "voQAzDcpUikstzKs-3PQp",
        "xe89vzlPJsCyzsS6jKDAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685630105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1603322052,
      "isDeleted": false,
      "id": "WrbsihFVaqorHjxF_Hpog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.75,
      "y": 67.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.55232238769531,
      "height": 70,
      "seed": 1472488320,
      "groupIds": [
        "xe89vzlPJsCyzsS6jKDAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D2hr1s9reMCHi-fsvJ1q6",
          "type": "arrow"
        },
        {
          "id": "__MD0x-2pXw7-LGf_B1YG",
          "type": "arrow"
        }
      ],
      "updated": 1712685630105,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User \nData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \nData",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1676,
      "versionNonce": 1102372804,
      "isDeleted": false,
      "id": "HqC0ReHX3R-b75312kirh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3832683406379,
      "y": -590.6196086162511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.36673165936236,
      "height": 189.30622514715435,
      "seed": 185173120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mJBQ-Ru4mxGPDr5erRKo"
        }
      ],
      "updated": 1712685805124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2OfEVobmqRH2306OtHil",
        "focus": -0.18140941600201996,
        "gap": 15.217745942832778
      },
      "endBinding": {
        "elementId": "6Ymlqm80kvw2flb5rdAg1",
        "focus": -0.1794708933648624,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.36673165936236,
          189.30622514715435
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 311864260,
      "isDeleted": false,
      "id": "8mJBQ-Ru4mxGPDr5erRKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8660042249276,
      "y": -551.3559036583324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.84860229492188,
      "height": 35,
      "seed": 1746682752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685637649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Raw JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqC0ReHX3R-b75312kirh",
      "originalText": "Raw JSON",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1214173636,
      "isDeleted": false,
      "id": "BU2iNBSu89oBhz3WmSnk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8337523734294,
      "y": -313.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.7895327842816,
      "height": 134.04854642988272,
      "seed": 1886479488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k20R3Du8-y-umA99YC1_n"
        }
      ],
      "updated": 1712685790783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sN6nptFMbLcwELj_nfilt",
        "focus": 0.3207012596609051,
        "gap": 10.769805235249123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.7895327842816,
          134.04854642988272
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1991473148,
      "isDeleted": false,
      "id": "k20R3Du8-y-umA99YC1_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6401420326158,
      "y": -388.6828548764812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.372802734375,
      "height": 35,
      "seed": 742343552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685596692,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parse Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BU2iNBSu89oBhz3WmSnk5",
      "originalText": "Parse Schema",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 503235140,
      "isDeleted": false,
      "id": "Me13_xVGp_1iKph6kOio3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8719897070919,
      "y": -94.91321262897856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.70637142687292,
      "height": 118.65230895531522,
      "seed": 1088398464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRqSzTheflCp45zuBxran"
        }
      ],
      "updated": 1712685615036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sN6nptFMbLcwELj_nfilt",
        "focus": -0.03890003135093749,
        "gap": 3.9666886777745844
      },
      "endBinding": {
        "elementId": "IjboUc-i4Sg9aoNvdUg2H",
        "focus": -0.014045077492537661,
        "gap": 12.410035749647363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.70637142687292,
          118.65230895531522
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2140668668,
      "isDeleted": false,
      "id": "hRqSzTheflCp45zuBxran",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.072740117794,
      "y": -53.087058151320946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.30487060546875,
      "height": 35,
      "seed": 2042291072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685614310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parsed Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Me13_xVGp_1iKph6kOio3",
      "originalText": "Parsed Schema",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 344479684,
      "isDeleted": false,
      "id": "D2hr1s9reMCHi-fsvJ1q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.75,
      "y": 106.11996046254147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 2.705417830572344,
      "seed": 2020184960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712685630548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_wVyU6sDk8EHRyD-fmzK",
        "focus": -0.24498019395425494,
        "gap": 14.440757751464844
      },
      "endBinding": {
        "elementId": "WrbsihFVaqorHjxF_Hpog",
        "focus": -0.011018334737776544,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -2.705417830572344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1777442756,
      "isDeleted": false,
      "id": "__MD0x-2pXw7-LGf_B1YG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.75,
      "y": 105.35309999874059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 0.7452309372370962,
      "seed": 1652085888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ajTcBg4YdGx24YIZ_SIVw"
        }
      ],
      "updated": 1712685665321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WrbsihFVaqorHjxF_Hpog",
        "focus": -0.07354135565515597,
        "gap": 16
      },
      "endBinding": {
        "elementId": "3_wVyU6sDk8EHRyD-fmzK",
        "focus": -0.25898805725764956,
        "gap": 12.440757751464844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          0.7452309372370962
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 912285052,
      "isDeleted": false,
      "id": "ajTcBg4YdGx24YIZ_SIVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9676895141602,
      "y": 88.22571546735914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.5646209716797,
      "height": 35,
      "seed": 761218176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685664711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__MD0x-2pXw7-LGf_B1YG",
      "originalText": "User Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 129119104,
      "isDeleted": false,
      "id": "SYsrY9FueyI8nf1QhGvc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.75000000000023,
      "y": 61.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 422,
      "seed": 933753984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704912554887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1535597692,
      "isDeleted": false,
      "id": "B7oRM0U5KHV0MSBEeo1Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.0577087402346,
      "y": -21.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.1566619873047,
      "height": 70,
      "seed": 1012245632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712685679745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interactive\nSession",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive\nSession",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}